//
// BCData.m
//
//


#import "NCData.h"

@implementation NCData

+ (NSArray *)fetchData
{
    NSMutableArray *result = [NSMutableArray array];
    
    NCData *item;
    
    item = [[NCData alloc] init];
    item.title = @"Windows";
    item.text = @"Microsoft Windows (МФА: [ˈmaɪkɹəˌsɔft ˈwɪn.doʊz], произносится [ма́йкрософт ви́ндоус]) — семейство проприетарных операционных систем корпорации Microsoft, ориентированных на применение графического интерфейса при управлении. Изначально Windows была всего лишь графической надстройкой для MS-DOS. По состоянию на март 2013 года под управлением операционных систем семейства Windows по данным ресурса NetMarketShare (Net Applications) работает около 90% персональных компьютеров[1]. Операционные системы Windows работают на платформах x86, x86-64, IA-64 и ARM. Существовали также версии для DEC Alpha, MIPS, PowerPC и SPARC[2].";
    item.imageName = @"windows.png";
    [result addObject:item];
    
    item = [[NCData alloc] init];
    item.title = @"Macintosh";
    item.text = @"Mac OS (Macintosh Operating System) — семейство проприетарных операционных систем производства корпорации Apple. Является вторым по популярности в мире семейством операционных систем с рыночной долей в 5,4% на май 2011 года.[1] Разработана для линейки персональных компьютеров Macintosh. Популяризация графического интерфейса пользователя в современных операционных системах часто считается заслугой Mac OS. Она была впервые представлена в 1984 году вместе с персональным компьютером Macintosh 128K.Apple хотела, чтобы Macintosh представлялся как «компьютер для всех остальных»[2][источник не указан 723 дня]. Сам термин «Mac OS» в действительности не существовал до тех пор, пока не был официально использован в середине 1990-х годов. С тех пор термин применяется ко всем версиям операционных систем Макинтоша как удобный способ выделения их в контексте других операционных систем.Ранние версии Mac OS были совместимы только с компьютерами Mac, основанными на процессорах Motorola 68k. Последующие версии были совместимы с архитектурой PowerPC (PPC). С середины 2000-х Apple использует в своих компьютерах процессоры Intel. Согласно EULA Mac OS, установка ОС разрешена только на компьютеры Apple[3].";
    item.imageName = @"mac.png";
    [result addObject:item];
    
    item = [[NCData alloc] init];
    item.title = @"Linux";
    item.text = @"Linux ([ˈlɪnəks]?[1][2] или [ˈlɪnʊks]?[3][4][5]), также Ли́нукс — общее название Unix-подобных операционных систем, основанных на одноимённом ядре. Ядро Linux создаётся и распространяется в соответствии с моделью разработки свободного и открытого программного обеспечения. Поэтому общее название не подразумевает какой-либо единой «официальной» комплектации Linux; они распространяются в основном бесплатно в виде различных готовых дистрибутивов, имеющих свой набор прикладных программ и уже настроенных под конкретные нужды пользователя.";
    item.imageName = @"linux.png";
    [result addObject:item];
    
    item = [[NCData alloc] init];
    item.title = @"Ubuntu Touch";
    item.text = @"Ubuntu Touch представляет собой мобильную платформу, разработанную компанией Canonical Ltd. для смартфонов. Ubuntu Phone призвана обеспечить удобство работы, как в Ubuntu Desktop Edition. ОС была анонсирована 2 января 2013 года и официально публично показана на выставке Consumer Electronics Show 8-11 января 2013 года.";
    item.imageName = @"ubuntu.png";
    [result addObject:item];
    
    item = [[NCData alloc] init];
    item.title = @"iOS";
    item.text = @"iOS (до 24 июня 2010 года — iPhone OS) — мобильная операционная система, разрабатываемая и выпускаемая американской компанией Apple. Была выпущена в 2007 году; первоначально — для iPhone и iPod touch, позже — для таких устройств, как iPad и Apple TV. В отличие от Windows Phone и Google Android, выпускается только для устройств, производимых фирмой Apple.В iOS используется ядро XNU, основанное на микроядре Mach и содержащее программный код, разработанный компанией Apple, а также код из ОС NeXTSTEP и FreeBSD. Ядро iOS почти идентично ядру настольной операционной системы Apple OS X. Начиная с самой первой версии, iOS работает только на планшетных компьютерах и смартфонах с процессорами архитектуры ARM.";
    item.imageName = @"ios.png";
    [result addObject:item];
    
    item = [[NCData alloc] init];
    item.title = @"Android";
    item.text = @"Android («Андро́ид») — операционная система для смартфонов, планшетных компьютеров, электронных книг, цифровых проигрывателей, наручных часов, игровых приставок, нетбуков, смартбуков, очков Google[2] и других устройств. В будущем планируется поддержка автомобилей[3] и телевизоров[4]. Основана на ядре Linux[5] и собственной реализации Java от Google. Изначально разрабатывалась компанией Android Inc., которую затем купила Google. Впоследствии Google инициировала создание альянса Open Handset Alliance (OHA), который сейчас занимается поддержкой и дальнейшим развитием платформы. Android позволяет создавать Java-приложения, управляющие устройством через разработанные Google библиотеки. Android Native Development Kit позволяет портировать (но не отлаживать) библиотеки и компоненты приложений, написанные на Си и других языках.";
    item.imageName = @"android.png";
    [result addObject:item];
    
    return result;
    
}

@end